Options Indexes FollowSymLinks

<IfModule mod_rewrite.c>

	RewriteEngine On
	
	RewriteBase /

	RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
	
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d

	RewriteRule ^(.*)$ index.php [QSA]
	
</IfModule>

<IfModule mod_headers.c>
  Header set Access-Control-Allow-Origin "*"
	Header set Access-Control-Request-Headers "*"
	Header set Access-Control-Allow-Methods "GET, POST, PUT, PATCH, COPY, DELETE, OPTIONS"
	Header set Access-Control-Allow-Headers "Access-Control-Allow-Origin, Access-Control-Request-Headers, Access-Control-Allow-Methods, Content-Type, Authorization, Key, Secret, Token, Hash, Language"
</IfModule>